@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Play&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #d7c6e6;
  color: #d7c6e6;
}
.logo {
  width: 140px;
}

.wrapper.four {
  /* background-color: ; */
  font-size: 3rem;
  font-family: "Play", sans-serif;
  margin-top: 5px;
}
.four .type {
  padding: 2rem 1rem;
  width: auto;
  margin: auto;
}
.four h3 {
  width: 20ch;
  border-right: 4px solid rgb(45, 107, 121);
  margin: 2rem auto;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s steps(13, end),
    blink-caret 0.5s step-end infinite alternate;
}

@-webkit-keyframes typing {
  from {
    width: 0;
  }
}
@-webkit-keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}
.icon {
  margin-top: 100px;
}
#header {
  /* background: #D7C6E6; */
  color: #49274a;
  width: 100%;
  height: 100vh;
  /* background-image: url(myimage.jpeg); */
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: right;
  text-align: center;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #c4b5d9;
  padding: 10px;
  box-sizing: border-box;
  z-index: 9999; /* Ensures the navigation bar appears on top */
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; /* Centers the navigation items horizontally */
}

nav ul li {
  margin: 0 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: pink;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: width 0.3s ease;
}

nav ul li a:hover::after {
  width: 100%;
}

/* .header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header h3 {
    font-size: 60px;
    margin-top: 200px;

} */
/*about*/

#about {
  /* background-color: black; */
  margin-top: 0px;
  padding: 80px 0;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #720e7b;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5px;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 15px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*projects*/

projects {
  padding: 30px 0;
  /* /padding-top: 500px; */
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 20px;
}

.project-list div {
  background: #b1a4cc;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.project-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.tech {
  border: 1px solid black;
  display: inline-block;
  padding: 5px;
  margin: 3px;
}
.tech1 {
  /* border: 1px solid black; */
  display: flex;
  /* padding: 5px; */
  margin: 5px;
}
.ele {
  border: 1px solid black;
  padding: 5px;
  margin: 3px;
}

.project-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  margin-top: 20px;
  display: inline block;
  padding-bottom: 660px;
}

.project-list div:hover {
  background: #c8b5d5;
  transform: translateY(-10px);
}
.project-list a i {
  margin-top: 20px;
  color: #720e7b;
  background-color: white;
  text-decoration: none;
  font-size: 18px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
}
/*skills*/

/*contact*/
#contact {
  margin-top: 100px;
  padding-top: 80px;
}
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #49274a;
  transform: translateY(-5px);
}

.btn {
  display: block;
  margin: 50px;
  width: fit-content;
  border: 1px solid #720e7b;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: aliceblue;
  transition: background 0.5s;
}

.btn:hover {
  background: #720e7b;
}

.btn.btn2 {
  display: inline-block;
  background: #720e7b;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #c8b5d5;
  font-weight: 300;
  margin-top: 10px;
}

/*css for small screen*/

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 600px) {
  .wrapper h3 {
    font-size: 30px;
  }
  nav {
    padding: 0px;
  }
  /* nav ul{
        flex-direction: column;
        align-items: center;
    } */
  /* nav ul li{
        margin: 5px , 10px;
    } */
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #720e7b;
    margin-top: 20px;
    position: fixed;
    flex-direction: column;
    align-items: center;
    top: 0;
    right: -500px;
    width: 200px;
    height: 200vh;
    /* padding-top: 50px; */
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin-bottom: 25px;
    margin: 25px, 10px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left {
    flex-basis: 100%;
  }
}
#msg {
  color: green;
  display: block;
  margin-top: -40px;
}
